# windows-user-event-client

./: pom.xml
src/main/java/com/example/clientapp/: ClientApp.java  ClientFxApp.java  ClientService.java
src/main/java/com/example/clientapp/config/: ApplicationContextProvider.java  PropertiesInfo.java
src/main/java/com/example/clientapp/controller/: ClientController.java  LockScreenController.java  MainScreenController.java
src/main/java/com/example/clientapp/styling/: CustomPopUp.java  StageStyling.java
src/main/java/com/example/clientapp/test/: test.java
src/main/java/com/example/clientapp/tests/: WindowsShortcut.java
src/main/java/com/example/clientapp/util/: GameProcessManager.java  KioskLockUtil.java  ShortcutResolver.java
src/main/resources/: application.properties
src/main/resources/fxml/: MainScreen.fxml
src/main/resources/templates/fxml/: LockScreen.fxml
