server.port=8988

spring.lifecycle.time-per-shutdown-phase=5s
server.shutdown=immediate

app.info.mainServerIp = localhost
app.info.serverPort=8989
app.info.killMe=KillMe
app.info.killMePass=funfactor@123!
